# PushNotifications.Server

./: .editorconfig  .gitignore  PushNotifications.Server.sln  PushNotifications.sln  README.md  azure-pipelines.yml  build.yml
PushNotifications/: AppCenterPushNotificationService.cs  IAppCenterConfiguration.cs  PushNotifications.csproj
PushNotifications.AspNetCore/: IPushNotificationService.cs  PushNotificationService.cs  PushNotifications.AspNetCore.csproj
PushNotifications.AspNetCore/Abstractions/: IPushNotificationClientFactory.cs  PushNotificationClientFactory.cs
PushNotifications.AspNetCore/Apple/: ApnsClientFactory.cs  ApnsService.cs  ApnsServiceOptions.cs  AspNetCoreExtensions.cs  IApnsClientFactory.cs  IApnsService.cs
PushNotifications.AspNetCore/Google/: FcmClientFactory.cs  FcmService.cs  IFcmClientFactory.cs  IFcmService.cs
PushNotifications.AspNetCore/Google/Legacy/: FcmClientFactory.cs  IFcmClientFactory.cs
PushNotifications.AspNetCore/Logging/: AspNetCoreLogger.cs
PushNotifications.AspNetCore/Middleware/: AspNetCoreLogger.cs  PushNotificationsOptions.cs  ServiceCollectionExtensions.cs
PushNotifications.Server/: PushNotifications.Server.csproj
PushNotifications.Server.AspNetCore/: PushNotifications.Server.AspNetCore.csproj
PushNotifications.Server.AspNetCore/Abstractions/: IPushNotificationClientFactory.cs  PushNotificationClientFactory.cs
PushNotifications.Server.AspNetCore/Apple/: ApnsClientFactory.cs  IApnsClientFactory.cs
PushNotifications.Server.AspNetCore/Google/: FcmClientFactory.cs  IFcmClientFactory.cs
PushNotifications.Server.AspNetCore/Google/Legacy/: FcmClientFactory.cs  IFcmClientFactory.cs
PushNotifications.Server.AspNetCore/Logging/: AspNetCoreLogger.cs
PushNotifications.Server.AspNetCore/Middleware/: PushNotifications.ServerOptions.cs  ServiceCollectionExtensions.cs
PushNotifications.Server/Abstractions/: IPushNotificationClient.cs  IPushRequest.cs  IPushResponse.cs  PushContent.cs  PushDevice.cs  PushNotificationClient.cs  PushRequest.cs  PushResponse.cs  PushResponseResult.cs  RuntimePlatform.cs
PushNotifications.Server/Apple/: ApnsClient.cs  ApnsJwtOptions.cs  IApnsClient.cs
PushNotifications.Server/Apple/Exceptions/: ApnsCertificateExpiredException.cs
PushNotifications.Server/Apple/Requests/: ApnsRequest.cs  ApplePushAlert.cs  ApplePushLocalizedAlert.cs  ApplePushType.cs
PushNotifications.Server/Apple/Responses/: ApnsErrorResponsePayload.cs  ApnsResponse.cs  ApnsResponseReason.cs
PushNotifications.Server/Google/Legacy/: FcmClient.cs  FcmOptions.cs  IFcmClient.cs
PushNotifications.Server/Google/V1/: FcmClient.cs  FcmOptions.cs  IFcmClient.cs
PushNotifications.Server/Internals/: HttpClientUtils.cs  JsonContent.cs
PushNotifications.Server/Internals/Extensions/: EnumerableExtensions.cs
PushNotifications.Server/Internals/JsonConverters/: AbstractJsonConverter.cs  AndroidMessagePriorityJsonConverter.cs  ApnsResponseReasonJsonConverter.cs  BoolToIntJsonConverter.cs  DurationStringToTimeSpanArrayJsonConverter.cs  DurationStringToTimeSpanJsonConverter.cs  FcmErrorCodeJsonConverter.cs  FcmResponseStatusJsonConverter.cs  NotificationPriorityJsonConverter.cs  UnixTimestampMillisecondsJsonConverter.cs  UtcDateTimeToStringJsonConverter.cs  VisibilityJsonConverter.cs
PushNotifications.Server/Logging/: DebugLogger.cs  ILogger.cs  LogLevel.cs  Logger.cs
PushNotifications.Server/Properties/: AssemblyConfig.cs
PushNotifications/Abstractions/: INotification.cs  IPushClient.cs  IPushNotificationClient.cs  IPushNotificationService.cs  IPushRequest.cs  IPushResponse.cs  PushContent.cs  PushDevice.cs  PushNotificationClient.cs  PushRequest.cs  PushResponse.cs  PushResponseResult.cs  RuntimePlatform.cs
PushNotifications/Abstractions/Exceptions/: NotificationException.cs
PushNotifications/Apple/: ApnsClient.cs  ApnsErrorResponsePayload.cs  ApnsJwtOptions.cs  ApnsRequest.cs  ApnsResponse.cs  ApnsResponseReason.cs  ApplePush.cs  IApnsClient.cs  JsonContent.cs  UnixTimestampMillisecondsJsonConverter.cs
PushNotifications/Apple/Exceptions/: ApnsCertificateExpiredException.cs
PushNotifications/Apple/Requests/: ApnsRequest.cs  ApplePushAlert.cs  ApplePushLocalizedAlert.cs  ApplePushType.cs
PushNotifications/Apple/Responses/: ApnsResponse.cs
PushNotifications/Google/: FcmClient.cs  FcmConfiguration.cs  FcmMessageResult.cs  FcmNotification.cs  FcmNotificationPriority.cs  FcmOptions.cs  FcmRequest.cs  FcmResponse.cs  FcmResponseCode.cs  FcmResponseStatus.cs  GcmClient.cs
PushNotifications/Google/Exceptions/: DeviceSubscriptionExpiredException.cs  FcmMulticastResultException.cs  FcmNotificationException.cs  RetryAfterException.cs
PushNotifications/Google/V1/: FcmClient.cs  (+2 more)
PushNotifications/Internals/: AppCenterPushTargetJsonConverter.cs  HttpClientUtils.cs  JsonContent.cs  RuntimePlatformJsonConverter.cs  UnixTimestampMillisecondsJsonConverter.cs
PushNotifications/Logging/: DebugLogger.cs  ILogger.cs  LogLevel.cs  Logger.cs
PushNotifications/Model/: AppCenterPushAccountIdsTarget.cs  AppCenterPushAudiencesTarget.cs  AppCenterPushContent.cs  AppCenterPushDevicesTarget.cs  AppCenterPushMessage.cs  AppCenterPushResponse.cs  AppCenterPushTarget.cs  AppCenterPushUserIdsTarget.cs  NotificationOverviewResult.cs  NotificationOverviewResultInternal.cs  NotificationState.cs
PushNotifications/Properties/: AssemblyConfig.cs
Samples/PushNotifications.ConsoleSample/: Program.Apns.cs  Program.Fcm.cs  Program.FcmLegacy.cs  Program.X.cs  Program.cs  PushNotifications.ConsoleSample.csproj  Readme.txt  appsettings.json_Demo
Samples/PushNotifications.Server.AspNetCoreSample/: Program.cs  PushNotifications.Server.AspNetCoreSample.csproj  Startup.cs  appsettings.json_Demo
Samples/PushNotifications.Server.ConsoleSample/: Program.Apns.cs  Program.Fcm.cs  Program.FcmLegacy.cs  Program.X.cs  Program.cs  PushNotifications.Server.ConsoleSample.csproj  appsettings.json_Demo
Tests/PushNotifications.Tests/: ApnsClientTests.cs  AppCenterPushNotificationServiceTests.cs  PushNotifications.Tests.csproj  SendPushNotificationAsyncTests.cs
(+137 files in other folders)
