<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>PushNotifications.Server</AssemblyTitle>
		<Description>Server-side .NET SDK for Apple and Google push notifications.</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Version>1.0.0</Version>
		<Authors>Thomas Galliker</Authors>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<AssemblyName>PushNotifications.Server</AssemblyName>
		<PackageId>PushNotifications.Server</PackageId>
		<PackageTags>APNS;GCM;FCM;PushNotifications;push;notification;PushSharp;FcmClient;ApnsClient</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/PushNotifications.Server/develop/Images/logo.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/thomasgalliker/PushNotifications.Server</PackageProjectUrl>
		<PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/thomasgalliker/PushNotifications.Server</RepositoryUrl>
		<SignAssembly>True</SignAssembly>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<Company>superdev GmbH</Company>
		<Product>PushNotifications.Server</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>PushNotifications.Server</RootNamespace>
		<PackageReleaseNotes>1.0.0
- Initial release
- Support for APNS
- Support for FCM Legacy HTTP API
- Support for FCM HTTP v1 API
- Cross-platform push service
		</PackageReleaseNotes>
		<Copyright>Copyright 2021</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.54.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="[12.0.3,)" />
		<PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
	</ItemGroup>

</Project>
