<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>PushNotifications.AspNetCore</AssemblyTitle>
		<Description>ASP.NET Core integration for Apple and Goole push notifications.</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Version>1.0.0</Version>
		<Authors>Thomas Galliker</Authors>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<AssemblyName>PushNotifications.AspNetCore</AssemblyName>
		<PackageId>PushNotifications.AspNetCore</PackageId>
		<PackageTags>APNS;GCM;FCM;PushNotifications;push;notification;PushSharp;AspNetCore</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/PushNotifications/develop/logo.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/thomasgalliker/PushNotifications</PackageProjectUrl>
		<PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/thomasgalliker/PushNotifications</RepositoryUrl>
		<SignAssembly>True</SignAssembly>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<Company>superdev GmbH</Company>
		<Product>PushNotifications.AspNetCore</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>PushNotifications.AspNetCore</RootNamespace>
		<PackageReleaseNotes>
			1.0.0
			- Initial release
		</PackageReleaseNotes>
		<Copyright>Copyright 2021</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PushNotifications\PushNotifications.csproj" />
	</ItemGroup>

</Project>
