{
  "PushNotifications": {
    "FcmOptions": {
      "SenderId": "000000000000",
      "SenderAuthToken": "AAAAAAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDEEEEEEEEEEEEEEEEEEEEEEEEFFFFFFFFFFFGGGGGGG",
      "PackageName": "com.company.SampleApp"
    },
    "ApnsJwtOptions": {
      "UseSandbox": true,
      "BundleId": "com.company.SampleApp",
      "CertFilePath": ".\\AuthKey_AAAAAAAAAA.p8",
      "KeyId": "AAAAAAAAAA",
      "TeamId": "BBBBBBBBBB"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
