<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json_Demo" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json_Demo" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PushNotifications.Server.AspNetCore\PushNotifications.Server.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\AuthKey_QWWBGJLG7F.p8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\ServiceAccountKeyFile.json" Condition="Exists('App_Data\ServiceAccountKeyFile.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
</Project>
