<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json_Demo" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json_Demo" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PushNotifications.Server.AspNetCore\PushNotifications.Server.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Keys\AuthKey_QWWBGJLG7F.p8">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <Content Update="Keys\ServiceAccountKeyFile.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
</Project>
