<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>PushNotifications.Server.AspNetCore</AssemblyTitle>
		<Description>ASP.NET Core integration for Apple and Google push notifications.</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Version>1.0.0</Version>
		<Authors>Thomas Galliker</Authors>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
		<AssemblyName>PushNotifications.Server.AspNetCore</AssemblyName>
		<PackageId>PushNotifications.Server.AspNetCore</PackageId>
		<PackageTags>APNS;GCM;FCM;PushNotifications;push;notification;PushSharp;AspNetCore;FcmClient;ApnsClient</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/PushNotifications.Server/develop/Images/logo.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/thomasgalliker/PushNotifications.Server</PackageProjectUrl>
		<PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/thomasgalliker/PushNotifications.Server</RepositoryUrl>
		<SignAssembly>True</SignAssembly>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<Company>superdev GmbH</Company>
		<Product>PushNotifications.Server.AspNetCore</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>PushNotifications.Server.AspNetCore</RootNamespace>
		<PackageReleaseNotes>
			1.0.0
			- Initial release
		</PackageReleaseNotes>
		<Copyright>Copyright 2021</Copyright>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Http" Version="[2.1.0,)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.Extensions.Http" Version="[3.0.0,)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net5.0'">
		<PackageReference Include="Microsoft.Extensions.Http" Version="[5.0.0,)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PushNotifications.Server\PushNotifications.Server.csproj" />
	</ItemGroup>

</Project>
